.dashboard {
  position: relative;
  box-sizing: border-box;
  display: flex;
  gap: 0.9375rem;
  height: 20.6875rem;
  background: no-repeat 50% 50% url(../../assets/bg@2x.png);
  background-size: 1260px;
  border-radius: 1.25rem;
}

.a11y-hidden {
  position: absolute;
  left: auto;
  height: 1px;
  width: 1px;
  top: 0;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    gap: 1.25rem;
    height: auto;
    margin-bottom: 0.3125rem;
    background-image: url(../../assets/background.webp);
  }
}

.primary {
  flex: 1 1 auto;
  padding: 1.25rem 0 1.25rem 1.25rem;
}

@media (max-width: 768px) {
  .primary {
    padding: 1.25rem 1.25rem 0 1.25rem;
  }
}

.title {
  margin: 0.375rem 0;
  font-size: 1.6875rem;
  font-weight: bold;
  color: #333333;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.125rem;
  }
}

.subtitle {
  margin: 0.375rem 0 0 0;
  font-size: 0.875rem;
  color: #333333;
}

@media (max-width: 768px) {
  .subtitle {
    margin: 0.3125rem 0 0 0;
    font-size: 0.75rem;
  }
}

.info {
  display: flex;
  gap: 1.125rem;
  margin: 1.5625rem 0 0 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .info {
    margin-top: 0.9375rem;
  }
}

.item {
  margin: 0;
  padding: 0;
}

.item-title {
  font-size: 0.875rem;
  color: #858585;
}

@media (max-width: 768px) {
  .item-title {
    font-size: 0.75rem;
  }
}

.item-details {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #333333;
}

@media (max-width: 768px) {
  .item-details {
    margin-top: 0.3125rem;
    font-size: 1.5rem;
  }
}

.icon {
  width: 1.625rem;
  height: 1.625rem;
  margin-left: 0.3125rem;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 768px) {
  .icon {
    width: 1.375rem;
    height: 1.375rem;
  }
}

.icon_rain {
  background-image: url(../../assets/cloud-drizzle.svg);
}

.schedule {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 0.9375rem;
  margin: 0;
  padding: 1.25rem 1.5625rem 1.25rem 0;
  overflow: auto;
  list-style: none;
  scrollbar-width: none;
}

.schedule::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .schedule {
    flex-direction: row;
    padding: 0 1.25rem 1.25rem 1.25rem;
  }
}
